# Server execution port
# in this case this app will run in 9090 port
server.port = 9090

# With no configuration in DB
# It will work by default with H2
# In Memory DB
# Some test data will be generated on
# startup

# show in console SQL generated code
# show formated Code
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allow quoitng in SQL code with DB dependent simbols
spring.jpa.hibernate.globally_quoted_identifiers=true

# Allow name of tables in Database with camelCase
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# include full information in standard error objetc
server.error.include-message=always
server.error.include-stacktrace=always

# Logging level for base of all packages
# DEBUG has full traces
# INFO has informative traces
logging.level.root=INFO